<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand logo" href="#">
                <h1>Food<span>Dx</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        <a class="navbar-brand logo" href="#">
                            <h1>Food<span>Dx</span></h1>
                        </a>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"> About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Explore Foods </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Reviews </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> FAQ </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bg-warning ms-lg-5" href="#"> 1800 789 123 </a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
    </nav>
    <section class="banner py-5">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-lg-6">
                    <h1 class="pb-3">Order food from favourite restaurants near you.
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum
                        amet leo. </p>
                    <a href="" class="btn btn-warning shadow">Order Now</a>
                    <a href="" class="btn btn-outline-dark shadow ms-4">Learn More</a>
                </div>
                <div class="col-lg-6">
                    <img class="w-100" src="img/banner.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="counter py-3 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 id="number1">1287+</h2>
                    <p>saving</p>
                </div>
                <div class="col">
                    <h2 id="number2">1287+</h2>
                    <p>saving</p>
                </div>
                <div class="col">
                    <h2 id="number3">1287+</h2>
                    <p>saving</p>
                </div>
                <div class="col">
                    <h2 id="number4">1287+</h2>
                    <p>saving</p>
                </div>
            </div>
        </div>
    </section>


    <section class="featured py-5">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-lg-7">
                    <img src="img/img1.jpg" class="w-100" alt="">
                </div>
                <div class="col-lg-5">
                    <h2>We pride ourselves on making real food from the best ingredients.</h2>
                    <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio
                        finibus bibendum amet leo. </p>
                    <a href="" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="featured py-5">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-lg-5">
                    <h2>We make everything by hand with the best possible ingredients.</h2>
                    <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio
                        finibus bibendum in sit amet leo. Mauris feugiat erat tellus.Far far away, behind the word
                        mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                    <a href="" class="btn btn-primary">Learn More</a>
                </div>
                <div class="col-lg-7 position-relative">
                    <img src="img/toppng 2.png" class="left" alt="">
                    <img src="img/img.jpg" class="w-100" alt="">
                </div>

            </div>
        </div>
    </section>

    <section class="quote py-5">
        <div class="container text-center text-light">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="pb-4">When a man's stomach is full it makes no
                        difference whether he is rich or poor.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio
                        finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                    <p data-bs-toggle="modal" data-bs-target="#exampleModal">Watch Our Story</p>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <section class="py-4">
        <div class="container">
            <h2 class="text-center py-5">Explore Our Foods </h2>
            <div class="row g-4">
                <div class="col-lg-4">
                    <img src="img/blog.png" class="w-100" alt="">
                    <h4 class="pt-4">Rainbow Vegetable Sandwich</h4>
                    <p class="text-mute">Time: 15 - 20 Minutes | Serves: 1</p>
                    <div> $10.50 <del> $11.70</del> </div>
                    <a href="" class="btn btn-warning">Order Now</a>
                </div>
                <div class="col-lg-4">
                    <img src="img/blog.png" class="w-100" alt="">
                    <h4 class="pt-4">Rainbow Vegetable Sandwich</h4>
                    <p class="text-mute">Time: 15 - 20 Minutes | Serves: 1</p>
                    <div> $10.50 <del> $11.70</del> </div>
                    <a href="" class="btn btn-warning">Order Now</a>
                </div>
                <div class="col-lg-4">
                    <img src="img/blog.png" class="w-100" alt="">
                    <h4 class="pt-4">Rainbow Vegetable Sandwich</h4>
                    <p class="text-mute">Time: 15 - 20 Minutes | Serves: 1</p>
                    <div> $10.50 <del> $11.70</del> </div>
                    <a href="" class="btn btn-warning">Order Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials py-5 ">
        <div class="container">
            <h2 class="text-center py-5">Testimonials </h2>

            <div class=" ">
                <div class="owl-carousel">
                    <div>
                        <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts Separated they live."</p>
                        <h5>Chiranjit Hazarika - Web Designer</h5>
                    </div>
                    <div> Your Content </div>
                    <div> Your Content </div>
                    <div> Your Content </div>
                    <div> Your Content </div>
                    <div> Your Content </div>
                    <div> Your Content </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    ~ Is Foodera Bread really baked fresh each day?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Far far away, behind the word mountains, far from the
                                    countries Vokalia and Consonantia, there live the blind texts. Separated they live
                                    in Bookmarksgrove right at the coast of the Semantics, a large language.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    ~ Do you bake breads containing animal fats or products?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the second item's
                                    accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne1" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    ~ Can I order your products online?
                                </button>
                            </h2>
                            <div id="flush-collapseOne1" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the first item's
                                    accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo2" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    ~ When are you opening a shop near me?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo2" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the second item's
                                    accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center py-4 text-light">
        <ul class="py-3">
            <li>Register </li>
            <li> Forum </li>
            <li> Affiliate </li>
            <li> FAQ</li>
        </ul>
        <ul class="py-3">
            <li><i class="bi bi-facebook"></i></li>
            <li><i class="bi bi-facebook"></i></li>
            <li><i class="bi bi-facebook"></i></li>
        </ul>
        <p>© 2021. FoodDX. All rights reserved.</p>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>